<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>kamany</li>
					</ul>
				</nav>
				<h2 class="c-title2">Kamany</h2>
				<div class="p-jielde__title">
					<img src="/assets/img/feature/kamany/kamany_logo.jpg" alt="kamany">
				</div>

				<div class="c-image">
					<img src="/assets/img/feature/kamany/image_top.jpg" alt="kamany">
				</div>

				<div class="c-text">
					<h3>育陶園の若い職人たちが中心となって生み出したブランドkamany（カマニー）</h3>
					<p>　沖縄のヤチムン（焼きもの）の故郷と言える那覇市壺屋で、 沖縄の土を使用し、
						伝統的な釉薬や技法を踏まえたものづくりを行う窯元「育陶園」。
						300年の伝統を持つ壺屋焼の良さを見つめ、それを受け継ぐ育陶園の若い職人たちが中心となって
						生み出したブランドがkamany（カマニー）です。土作り、釉薬作り、ロクロでの形作り、下絵なしの線彫技法（柄の彫り）と、
						原材料から全て工房での手作り。
						使用する釉薬は、沖縄のお米ともみ殻、そして石炭を混ぜて灰にするところからの手作りです。
					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/kamany/image1_1.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image1_2.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image1_3.jpg" width="375" height="278" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image1_4.jpg" width="375" height="278" alt="">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>COFFEE CUP & SAUCER</h3>
					<p>
						バナナの葉をモチーフにしたBANASAI（バナサイ）とカミナリをモチーフにしたKANNAI（カンナイ）。カップの容量は150ml。ほっと一息つきたいティータイムや来客時にぴったりのサイズです。両デザインともブラウン、ブラック、ブルー、グリーンの4色展開。
						沖縄の空や海、大地を思わせる豊かな色彩で、遠く離れた南の島を思い浮かべながらコーヒーを味わうのも楽しいですね。
					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/kamany/image2_1.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image2_2.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image2_3.jpg" width="375" height="278" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/kamany/image2_4.jpg" width="375" height="278" alt="">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>どんぶり鉢</h3>
					<p>
						シンプルで素朴なフォルムがかわいらしいKamany（カマニー）の「どんぶり鉢」。土作り、釉薬作り、ロクロでの形作り、下絵なしの線彫技法（柄の彫り）と、原材料から全て工房での手作り。使用する釉薬は、沖縄のお米ともみ殻、そして石炭を混ぜて灰にするところからの手作りです。シンプルなフォルムだからこそ、"丁寧に仕上げる"ことにこだわりを持ちながら、
						大きすぎず、小さすぎず、手で持った時、使った時の感覚を大切に作られています。柔らかで奥行きのある釉薬の色合いと、優しい土の色合いが、お料理をより一層引き立て、ゆったりしたひと時を感じさせてくれる一皿に仕上がりました。
					</p>
				</div>

				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>


				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/190530_kit1263/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit1263.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> 5寸皿（SEN）<br> ￥2,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150703_kit423/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit423.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> COFFEE CUP & SAUCER（BASANAI） <br> ￥6,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170316_kit778/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/	kit778.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> PASTA PLATE（BASANAI）<br> ￥7,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150703_kit424/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit424.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> COFFEE CUP & SAUCER（KANNAI） <br> ￥6,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180312_kit939/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit939.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> YUNOMI（BASANAI） <br> ￥3,600
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180312_kit940/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit940.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> YUNOMI（KANNAI） <br> ￥3,600
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170411_kit788/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit788.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> DONBURI（KANNAI） <br> ￥4,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/190530_kit1264/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit1264.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> 7寸皿（SEN） <br> ￥4,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170411_kit787/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit787.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> DONBURI（BASANAI） <br> ￥4,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170316_kit779/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/kamany/kit779.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										Kamany カマニー<br> PASTA PLATE（KANNAI） <br> ￥7,500
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>






			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
