<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>個人情報の利用目的について | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" width="1150px" class="iframe-header"></iframe>
	</div>

	<div class="p-about l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li>個人情報の利用目的について</li>
					</ul>
				</nav>

				<h2 class="c-title2">個人情報の利用目的について</h2>

				<div class="c-list8">
					<p>有限会社CDC（以下「当社」）が取得したお客様の個人情報について、次の目的（以下「利用目的」といいます）のために利用いたします。</p>
					<ul>
						<li>ご購入いただいた商品の発送やご請求のため。</li>
						<li>ご購入の内容・配送方法等の確認のご連絡のため。</li>
						<li>お客様に当社が行うキャンペーンや商品・サービスのご案内をするため。</li>
						<li>お客様からのご要望、お問い合わせに対する回答のため。</li>
						<li>その他、当社商品開発やサービス向上のため。</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>個人情報の第三者への開示について</h3>
					<p>
						当社はお客様の個人情報を、お客様の同意を得ないで、業務委託先以外の第三者に開示することはありません。<br>
						ただし、法令により開示を求められた場合、または、裁判所、警察等の公的機関から開示を求められた場合は、お客様の同意なく個人情報を開示することがあります。
						<br> 商品の配送や決済等、お客様との取引を遂行するにあたり、運送業者やクレジットカード会社等の必要な外部委託を行う場合は第三者提供にはあたりません。
					</p>
				</div>

				<div class="c-text">
					<h3>個人情報の取扱いについて</h3>
					<p>当社ではお客様からお預かりした個人情報は当社によって適切、厳重に管理し、情報漏洩、紛失などの防止に最大限努めます。</p>
				</div>

				<div class="c-text">
					<h3>プライバシーポリシーの変更</h3>
					<p>当社では個人情報保護を図るため、または法令その他の規範の変更に対応するために、当プライバシーポリシーについて一部を改訂することがございます。</p>
				</div>

				<div class="c-text">
					<h3>個人情報保護に関するお問い合わせ</h3>
					<p>
						当社のプライバシーポリシーに関するごお問い合わせは、以下で受け付けております。<br>
						<a href="mailto:toiawase@cdcinc.co.jp">toiawase@cdcinc.co.jp</a>
					</p>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/slick/slick.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>

</html>
