<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>よくある質問 | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-faq l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li>よくある質問</li>
					</ul>
				</nav>

				<h2 class="c-title2">よくある質問</h2>

				<section>
					<h3 class="c-title4">商品入荷、販売について</h3>

					<ul class="c-faq">
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>売り切れになっている商品の在庫は、本当にありませんか？</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									&#10005;印の付いた商品は在庫がございません。メーカーに在庫の確認をとり、在庫のある商品につきましてはお取り寄せさせていただきますので、お問い合わせください。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>商品の入荷予定、再入荷予定を知りたいのですが</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									商品の入荷情報はメールマガジンにてお知らせしております。<br> 是非メールマガジンへのご登録ください。 <a
										href="https://www.rakuten.co.jp/okotico/news.html">こちらから登録 >></a>
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>お取り寄せはできますか？</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									メーカーに在庫のある商品につきましてはお取り寄せさせていただきますので、お問い合わせください。
								</p>
							</div>
						</li>
					</ul>
				</section>

				<section>
					<h3 class="c-title4">お支払い、配送について</h3>

					<ul class="c-faq">
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>商品到着までどのくらいかかりますか？</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									発送は極力お客様のご要望に合わせております。<br> 決済を完了した10時までのご注文につきましては原則即日発送させていただきます。
									<br>
									銀行、郵便振込をご選択頂いた場合は、10時までにご入金の確認ができたご注文については、ご入金日に即日発送させていただきます。10時以降のご注文、ご入金のご注文に関しましては、翌日に発送させていただきます。
									<br> <b>ご注意事項</b>
									<br>
									土曜日、日曜日は定休日の為、金曜日の10時以降または土曜日、日曜日のご入金、ご注文につきましては月曜日の発送となります。祝祭日も極力10時までのご注文には、即日発送で対応いたしますが、運送会社の集荷の都合で翌日発送になる場合がございます。あしからずご了承ください。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>追加注文したいのですが、同梱できますか？</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									発送前のご注文でしたら、同梱致します。ご注文いただいた当日10:00までは、追加商品の同梱可能です。<br> コメント欄に「同梱あり」とご記入下さい。
								</p>
							</div>
						</li>
					</ul>
				</section>

				<section>
					<h3 class="c-title4">ご注文のキャンセル、返品について</h3>

					<div class="c-list8">
						<p><b>返品・交換をお受けできない場合</b></p>
						<ul>
							<li>１度、ご使用になった商品</li>
							<li>修理、クリーニング等された場合</li>
							<li>お客様の元で、傷または汚損が生じた商品</li>
							<li>商品に付いている商品タグを切り離した商品</li>
							<li>商品タグ、付属品（箱、袋など）が紛失、または破損した場合</li>
							<li>セール対象商品</li>
							<li>商品のご注文日から１週間以上経過した場合</li>
						</ul>
					</div>

					<ul class="c-faq">
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>注文をキャンセル、注文内容を変更したいのですが。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									キャンセル、注文内容の変更は、商品発送前でしたら承ることが出来ます。<br> ご注文日、受注番号、お名前を下記メールアドレスまでご連絡下さい。
									<br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									＊商品のご注文日から１週間以上経過した場合は、キャンセル変更を承ることが出来ません。予めご了承くださいませ。
									<br> ＊既に発送済みの場合には、返品・交換の対応になります。あしからずご了承くださいませ。
									<br> ＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>届いた商品が破損していました。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									大変申し訳ございません。出荷前に汚れや破損がないか確認して、発送いたしておりますが、万が一商品が破損していたり、不良が見つかった場合は、送料、手数料ともに弊社で負担させて頂きますので、下記メールアドレスまでご連絡下さい。
									<br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									＊交換用商品の在庫がなくご用意出来ない場合には、商品返品で対応させて頂きます。不良箇所の状態によりましては修理などで対応させて頂きますが、その際には修理にお時間がかかりますことを、予めご了承くださいませ。
									<br> ＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>注文したものと違う商品が届きました。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									大変申し訳ございません。出荷前に入念に確認し、発送いたしておりますが、万が一ご注文と違う商品がお手元に届いた場合は、送料、手数料ともに弊社で負担させて頂きますので、下記メールアドレスまでご連絡下さい。<br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>届いた商品を返品したいのですが。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									お客様のご都合による、商品の返品は商品到着日から3日以内であれば承ります。<br> まずは、下記メールアドレスまでご連絡下さい。 <br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									＊返送料および手数料（振込手数料）はお客様負担となります。 <br>
									＊8,000円+消費税以上（送料、代引き手数料無料）お買い上げ頂いた場合で、返品により合計金額が8,000円+消費税 以下となった場合には、
									こちらから無料でお送りした送料及び、代引き決済の場合には代引き手数料を差し引いてのご返金となります。予めご了承ください。<br>
									<br> 詳しい説明（2015/9/8追記）
									<br> （※送料無料でお送りした場合は当店からの送料（一律500円）をご負担いただきます。
									<br> ●振り込みのお客様 → 当店が負担した送料500円と振り込み手数料を差し引いて振込返金<br> ●代引きのお客様 →
									代引き手数料（カード決済の場合はカード決済手数料も）が運送会社から差し引いて当店に入金になりますのでその分+送料500円と振り込み手数料を差し引いて振込返金します。<br> ●コンビニ決済のお客様 →
									当店が発送と決済にかかった経費+送料500円と振り込み手数料を差し引いて振込返金します。<br> ●カード決済のお客様
									→
									キャンセルと同時にカード決済も取り消すため振り込みなどで当店が負担した送料をご返金いただく形になります。本来は振り込みいただくことになりますが、振り込み手数料などお客様がご負担にならないような方法をメールにてご提案させていただきます。<br>
									＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>商品を交換したいのですが。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									お色やサイズの変更など、お客様のご都合による商品交換は、商品到着から3日以内であれば承ります。<br> まずは下記メールアドレスまでご連絡下さい。 <br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									＊返送料ならびに再送料は、お客様負担となります。
									<br> ＊［返品・交換をお受けできない場合］に該当する場合は、返品・交換をお受けできかねますので、あしからずご了承くださいませ。 <br> ＊交換希望商品が在庫切れの場合は、ご相談ください。
								</p>
							</div>
						</li>
					</ul>
				</section>

				<section>
					<h3 class="c-title4">その他のご質問</h3>

					<ul class="c-faq">
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>注文後及び問合せ後にメールが届かないのですが。</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									ご注文後すぐに、楽天市場より【 自動配信
									】メールが届きます。ご注文を完了後に自動配信メールが届かない場合はお客様に入力頂いたメールアドレスが間違っている可能性がございますので、ご注文時のお名前、電話番号、正しいメールアドレスを下記メールアドレスにご連絡下さい。アドレスを変更後、再度メールをお送りいたします。<br>
									<a href="mailto:cotondeux@cdcinc.co.jp">cotondeux@cdcinc.co.jp</a><br>
									hotmail.com/hotmail.co.jp/yahoo.co.jp/goo.co.jpなどのフリーメール（WEBメール）をご利用の場合、
									<br>
									設定により「迷惑メール」として自動処理されてしまい、当店からのご注文確認及びご質問への返答メールをお届けできない事がございます。当店ではお客様へメールがお届けできたかどうかお調べする事が出来ません。メールが届かない場合はお手数ですが、当店までご連絡くださいますようお願い申し上げます。
								</p>
							</div>
						</li>
						<li class="c-faq__item">
							<div class="c-faq__q">
								<span class="c-faq__icon1">Q</span>
								<p>領収証の発行について</p>
							</div>
							<div class="c-faq__a">
								<span class="c-faq__icon2">A</span>
								<p>
									領収証の発行も承りますが税務署の指導によりポイントをご利用のお客様にはポイント値引き後のご購入金額を記載させていただいています。また領収証の別送の際の送料（切手代）はお客様に別途ご負担いただきます。
								</p>
							</div>
						</li>
					</ul>
				</section>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/slick/slick.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>

</html>
