<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>お知らせ | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-news l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li>お知らせ</li>
					</ul>
				</nav>

				<h2 class="c-title2">夏季休暇のお知らせ</h2>

				<div class="c-text">
					<p>
						2019年8月10日（土）~ 8月18日（日）の期間は、誠に勝手ながら休業日とさせていただきます。<br> お問合せへの返答・ご注文確認メール送信ならびに出荷業務については営業日に順次対応させていただきます。
					</p>
					<p>当店からお送りするご注文確認メールにて詳しい発送日をご確認くださいませ。</p>
					<p>当店の都合で大変ご迷惑をおかけ致しますが、どうかご理解の上、ご協力くださいますようお願い申し上げます。</p>
				</div>

				<h2 class="c-title2">リニューアルオープン</h2>

				<div class="c-text">
					<p>平素よりCDC楽天ショップをご利用いただき誠にありがとうございます。</p>
					<p>
						本日、シーディーゼネラルストアをリニューアルオープン致しました。
						当店でしか購入できない商品も多数ご用意しております。より充実した品揃えと更なる利便性の向上を目指し一層励んでいく所存でございますので、引き続きご愛顧の程どうぞ宜しくお願い申し上げます。
					</p>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/slick/slick.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>

</html>
