<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>
	<header class="c-header">
		<div class="c-header__inner">
			<nav class="c-header__menu pc-only">
				<ul class="c-menu">
					<li class="c-menu__item"><a href="https://item.rakuten.co.jp/okotico/c/0000000419/" target="_top">ZAKKA / 雑貨 </a></li>
					<li class="c-menu__item"><a href="https://item.rakuten.co.jp/okotico/c/0000001797/" target="_top">FASHION / 洋服</a></li>
				</ul>
			</nav>
			<h1 class="c-header__logo">
				<a href="/" target="_top"><img src="/assets/img/common/logo_01.png" width="77" height="101" alt="CDC"></a>
			</h1>
			<div class="c-header__info pc-only">
				<ul>
					<li>
						<a href="https://www.rakuten.co.jp/" target="_blank"><img src="/assets/img/common/icon_01.png" width="23"
								height="23" alt=""><span>楽天市場</span></a>
					</li>
					<li>
						<a href="/guide/" target="_top"><img src="/assets/img/common/icon_02.png" width="24" height="23"
								alt=""><span>ショッピングガイド</span></a>
					</li>
					<li>
						<a href="/faq/" target="_top"><img src="/assets/img/common/icon_03.png" width="24" height="23"
								alt=""><span>よくある質問</span></a>
					</li>
					<li>
						<a href="https://review.rakuten.co.jp/rd/0_234660_234660_0/" target="_top"><img
								src="/assets/img/common/icon_04.png" width="24" height="24" alt=""><span>レビュー</span></a>
					</li>
					<li>
						<a href="http://order.step.rakuten.co.jp/rms/mall/basket/vc?shop_bid=234660&__event=ES01_003_001"
							target="_top"><img src="/assets/img/common/icon_05.png" width="21" height="23" alt=""><span>カート</span></a>
					</li>
				</ul>
			</div>
			<div class="c-header__iconSP sp-only">
				<img src="/assets/img/common/icon_09.png" width="44" height="49" alt="">
				<p>MENU</p>
			</div>
		</div>
	</header>

	<!-- バナー広告エリア -->
	<div class="c-banner">
		<a href="#" class="c-banner__item" target="_blank">
			<img src="/assets/img/common/top_banner.jpg" width="640" height="100" alt="">
		</a>
	</div>
	<!-- バナー広告エリアここまで -->

</body>

</html>
