<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>
	<ul class="c-test">
		<li class="c-test__item">
			<a href="#" class="u-disabled">MENU</a>
			<ul class="c-test__list">
				<li>
					<a href="http://order.step.rakuten.co.jp/rms/mall/basket/vc?shop_bid=234660&__event=ES01_003_001"
					target="_top"><span><img src="/assets/img/common/icon_05_sp.png" width="16" height="18" alt="" /></span><span>カート</span></a>
				</li>
				<li>
					<a href="/feature/" target="_top">特集</a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000002998/" target="_top">ポイント10倍</a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000003040/" target="_top">ワケあり</a>
				</li>
				<li>
					<a href="/archive/" target="_top">特集アーカイブ</a>
				</li>
				<li>
					<a href="https://review.rakuten.co.jp/rd/0_234660_234660_0/" target="_top">レビュー</a>
				</li>
			</ul>
		</li>
		<li class="c-test__item">
			<a href="#" class="u-disabled">ZAKKA</a>
			<ul class="c-test__list">
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000421/" target="_top"><span><img src="/assets/img/common/icon_11_sp.png" width="20" height="20" alt="" /></span><span>Stationery</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000422/" target="_top"><span><img src="/assets/img/common/icon_19_sp.png" width="17" height="15" alt="" /></span><span>Papergoods</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000459/" target="_top"><span><img src="/assets/img/common/icon_12_sp.png" width="19" height="19" alt="" /></span><span>Interior</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000424/" target="_top"><span><img src="/assets/img/common/icon_13_sp.png" width="19" height="19" alt="" /></span><span>Kitchen / Tablewear</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000002591/" target="_top"><span><img src="/assets/img/common/icon_14_sp.png" width="19" height="19" alt="" /></span><span>生活雑貨</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000420/" target="_top"><span><img src="/assets/img/common/icon_21_sp.png" width="15" height="16" alt="" /></span><span>Fabric</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000420/" target="_top"><span><img src="/assets/img/common/icon_15_sp.png" width="19" height="19" alt="" /></span><span>Antique / Vintage</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000425/" target="_top"><span><img src="/assets/img/common/icon_20_sp.png" width="17" height="13" alt="" /></span><span>Books</span></a>
				</li>
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000001470/" target="_top"><span><img src="/assets/img/common/icon_22_sp.png" width="19" height="19" alt="" /></span><span>外国から届いたもの</span></a>
				</li>
			</ul>
		</li>
		<li class="c-test__item">
			<a href="#" class="u-disabled">FASHION</a>
			<ul class="c-test__list">
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000001797/" target="_top"><span><img src="/assets/img/common/icon_16_sp.png" width="19" height="20" alt="" /></span><span>Ladies Item</span></a>
				</li>
			</ul>
		</li>
		<li class="c-test__item">
			<a href="#" class="u-disabled">価格帯で探す</a>
			<ul class="c-test__list">
				<li>
					<a href="https://search.rakuten.co.jp/search/mall/?max=500&min=1&s=4&sid=234660&v=3" target="_top">あと 500円</a>
				</li>
				<li>
					<a href="https://search.rakuten.co.jp/search/mall/?max=1000&min=501&sid=234660&v=3" target="_top">あと 1,000円</a>
				</li>
				<li>
					<a href="https://search.rakuten.co.jp/search/mall/coton/?max=1500&min=1001&sid=234660&v=2" target="_top">あと 1,500円</a>
				</li>
			</ul>
		</li>
		<li class="c-test__item">
			<a href="https://item.rakuten.co.jp/okotico/c/0000000379/" target="_top">ギフトラッピング</a>
			<ul class="c-test__list">
				<li>
					<a href="https://item.rakuten.co.jp/okotico/c/0000000379/" target="_top">ラッピング</a>
				</li>
			</ul>
		</li>
	</ul>
	<div class="u-overlay"></div>

</body>

</html>
