<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>特集 | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-feature l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li>特集</li>
					</ul>
				</nav>

				<h2 class="c-title2">特集</h2>

				<section>
					<a class="c-image" href="/feature/falcon/">
						<img src="../assets/img/top/slide_01_falcon_top.jpg" width="770" height="369" alt="FALCON">
					</a>
					<div class="c-text">
						<h3>FALCON</h3>
						<p>
							イギリスの起業家、ジョー・クレイナーにより1920年に創業を開始した、琺瑯食器メーカーのFALCON（ファルコン）。FALCONの琺瑯食器は、割れにくく丈夫で、耐食性にも優れ、臭いもつきにくく衛生的。食器に入ったファルコンのブランドロゴが象徴するように、使い捨てではない長く使い込めるものづくりが体現されています。
						</p>
					</div>
				</section>

				<section>
					<a class="c-image" href="/feature/noritake/">
						<img src="../assets/img/top/slide_02_noritake_top.jpg" width="770" height="369" alt="Noritake">
					</a>
					<div class="c-text">
						<h3>Noritake</h3>
						<p>
							モノクロドローイングを軸に広告、書籍、雑誌、ファッション、壁画など国内外で活動。デザインやディレクション、作家活動もおこない、その活動は多岐にわたります。絶妙な加減で生み出される、いい具合に力の抜けたイラストは、ノートやTシャツなどのオリジナルグッズとしても人気を集めています。
						</p>
					</div>
				</section>

				<section>
					<a class="c-image" href="/feature/kamany/">
						<img src="../assets/img/top/slide_03_kamany_top.jpg" width="770" height="369" alt="Kamany">
					</a>
					<div class="c-text">
						<h3>kamany</h3>
						<p>沖縄のヤチムン（焼きもの）の故郷と言える那覇市壺屋で、沖縄の土を使用し、伝統的な釉薬や技法を踏まえたものづくりを行う窯元「育陶園」。<br>
							300年の伝統を受け継ぐ育陶園の若い職人たちが中心となって生み出したブランドがkamany（カマニー）です。 今の暮らしに会う模様や形を取り入れた、どこか懐かしく、味わいのある器をご紹介します。</p>
					</div>
				</section>

				<section>
					<a class="c-image" href="/feature/saturnia/">
						<img src="../assets/img/top/slide_04_saturnia_top.jpg" width="770" height="369" alt="Saturnia">
					</a>
					<div class="c-text">
						<h3>Saturnia</h3>
						<p>
							イタリアのトラットリアやバールでは欠かせない、saturnia（サタルニア）のお皿。ぽってりとした厚みと重厚感、そしてグレーがかった色合いが特徴。ざっくり切った野菜をごろごろと盛り付けたり、ゆでたパスタを豪快によそったり、
							豪快な盛り付けが食欲をそそります。一人暮らしから、大家族、パーティーや飲食店など、シンプルで潔いからこそマルチに使える食器です。</p>
					</div>
				</section>

				<section>
					<a class="c-image" href="/feature/stanley/">
						<img src="../assets/img/top/slide_05_stanley_top.jpg" width="770" height="369" alt="STANLEY">
					</a>
					<div class="c-text">
						<h3>STANLEY</h3>
						<p>
							およそ100年前、真空耐熱ボトル業界に革命を起こしたスタンレーブランド。「スタンレーボトルを買うことは、良質なギアを手にすること」という約束通り、あらゆるアクティブライフで食べ物や飲み物を持ち運ぶ、確かなツールとして長く愛さているブランドです。幅広い用途に対応したラインナップは、これからの秋のアウトドアシーンにとって頼もしい限り。
						</p>
					</div>
				</section>

				<section>
					<a class="c-image" href="/feature/instant/">
						<img src="../assets/img/top/slide_06_inn-stant_top.jpg" width="770" height="369" alt="INN-STANT">
					</a>
					<div class="c-text">
						<h3>INN-STANT</h3>
						<p>
							INN-STANT（インスタント）は、スロバキアの製靴工場に眠っていた古いスニーカーの金型やデッドストックにアレンジを加えて、リデザインされ復刻生産されるスニーカーブランド。とても軽く、履き易いうえ、ゴムソールの型が土踏まず部分のインソールを兼ねており、意外なほど足へのフィット感があります。
						</p>
					</div>
				</section>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/slick/slick.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>

</html>
