<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>Saturnia</li>
					</ul>
				</nav>

				<h2 class="c-title2">Saturnia</h2>

				<div class="p-jielde__title">
					<img src="/assets/img/feature/saturnia/image_logo.jpg" alt="saturnia">
				</div>

				<div class="c-image">

				</div><img src="/assets/img/feature/saturnia/image_top.jpg" alt="saturnia">

				<div class="c-text">
					<h3>イタリアのトラットリアやバールでは欠かせない、『saturnia（サタルニア）』</h3>
					<p>
						業務用のサタルニアのお皿は、ぽってりとした厚みと重厚感、そして純白とは少し違うグレーがかった色合いが特徴。日本の繊細な食器とはまた違う、その無骨さが最大の魅力。ざっくり切った野菜をごろごろと盛り付けたり、ゆでたパスタを豪快によそったり、豪快な盛り付けが食欲をそそります。少しグレーがかった色合いは、筑前煮や焼き魚など、日々の和食にも以外とお似合い。一人暮らしから、大家族、パーティーや飲食店など、シンプルで潔いからこそマルチに使える食器です。
					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/saturnia/image1_4.jpg" width="375" height="280" alt="saturnia">
						</li>
						<li>
							<img src="/assets/img/feature/saturnia/image1_1.jpg" width="375" height="280" alt="saturnia">
						</li>
						<li>
							<img src="/assets/img/feature/saturnia/image1_3.jpg" width="375" height="278" alt="saturnia">
						</li>
						<li>
							<img src="/assets/img/feature/saturnia/image1_2.jpg" width="375" height="278" alt="saturnia">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>イタリアのホテル、レストランやケータリングで シェアの高い磁器メーカー</h3>
					<p>
						無骨さを感じさせる絶妙な厚みと色合いがなんとも魅力的。イタリア製の業務用ラインならではのどしっとした重みが、ほかのお皿とは一味違う雰囲気をかもし出しています。色や形もシンプルなので、イタリアンに限らずさまざまな料理に使える万能な食器。電子レンジ・食器洗浄機使用可能/オーブン使用不可
					</p>
				</div>

				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>

				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit279/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit279.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ブレッドプレート
										<br> ￥900
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit280/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit280.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ デザートプレート
										<br> ￥1,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit281/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit281.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ディナープレート
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート23cm
										<br> ￥1,600
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート25cm
										<br> ￥1,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート28cm
										<br> ￥2,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_4/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v4.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート31cm
										<br> ￥2,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_5/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v5.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート35cm
										<br> ￥4,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit282_6/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit282v6.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ オーバルプレート38cm
										<br> ￥6,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit277_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit277v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ボウルスモール
										<br> ￥1,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit277_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit277v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ボウルミディアム
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit277_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit277v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ボウルラージ
										<br> ￥1,400
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit278/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit278.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ パスタボウル
										<br> ￥1,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/141104_kit274_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit274v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ゴンドラプレート21cm
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit274_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit274v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> チボリ ゴンドラプレート26cm
										<br> ￥1,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit448/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit448.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン ブレッドプレート
										<br> ￥1,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit283/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit283.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン デザートプレート
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit276_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit276v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン ディナープレート24cm
										<br> ￥1,400
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit276_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit276v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン ディナープレート27cm
										<br> ￥1,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit275_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit275v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン オーバルプレート24cm
										<br> ￥2,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit275_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit275v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン オーバルプレート27cm
										<br> ￥2,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/140922_kit275_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit275v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマプレーン オーバルプレート32cm
										<br> ￥3,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160307_kit564/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit564.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン ブレッドプレート
										<br> ￥1,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160307_kit565/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit565.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン デザートプレート
										<br> ￥1,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160307_kit566_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit566v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン ディナープレート24cm
										<br> ￥1,700
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160307_kit566_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit566v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン ディナープレート27cm
										<br> ￥2,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit561_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit561v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン オーバルプレート24cm
										<br> ￥2,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit561_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit561v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン オーバルプレート27cm
										<br> ￥2,600
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit561_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit561v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ローマブルーライン オーバルプレート32cm
										<br> ￥3,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit603/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit603.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ ブレッドプレート
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit604/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit604.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ デザートプレート
										<br> ￥1,300
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit605/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit605.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ ディナープレート26cm
										<br> ￥1,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit606/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit606.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ ディナープレート28cm
										<br> ￥2,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit608/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit608.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ パスタボウル
										<br> ￥1,800
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160516_kit607/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit607.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> プラガ ボウル13cm
										<br> ￥1,200
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit562_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit562v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ベーカーレクタングル22cm
										<br> ￥2,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit562_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit562v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ベーカーレクタングル28cm
										<br> ￥3,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit562_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit562v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ベーカーレクタングル32cm
										<br> ￥4,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160229_kit562_4/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit562v4.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> ベーカーレクタングル36cm
										<br> ￥6,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170115_kit667_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit667v1.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> シカゴ オーバルプレート25cm
										<br> ￥2,000
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170115_kit667_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit667v2.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> シカゴ オーバルプレート28cm
										<br> ￥2,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/170115_kit667_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/saturnia/kit667v3.jpg" width="200" height="200" alt="Saturnia">
								</div>
								<div class="c-list4__info">
									<p>
										Saturnia サタルニア<br> シカゴ オーバルプレート33cm
										<br> ￥2,800
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
