<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>Noritake</li>
					</ul>
				</nav>

				<h2 class="c-title2">Noritake</h2>

				<div class="p-jielde__title">
					<img src="/assets/img/feature/noritake/image_logo.jpg" alt="noritake">
				</div>

				<div class="c-image">
					<img src="/assets/img/feature/noritake/image_top.jpg" alt="noritake">
				</div>

				<div class="c-text">
					<h3>イラストレーター Noritake</h3>
					<p>
						　1978年神戸市生まれ。セツ・モードセミナー卒。広告、書籍、雑誌などで国内外で活動。個展のほか、企画展にも多数参加。現在『HUgE』（講談社）、『hinami』（ORBIS）、『翼の王国』（ANA）で連載中。イラストをもちいたノートなどのプロダクト制作も精力的に行っている。

					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/noritake/image1_1.jpg" width="375" height="280" alt="noritake">
						</li>
						<li>
							<img src="/assets/img/feature/noritake/image1_2.jpg" width="375" height="280" alt="noritake">
						</li>
						<li>
							<img src="/assets/img/feature/noritake/image1_3.jpg" width="375" height="278" alt="noritake">
						</li>
						<li>
							<img src="/assets/img/feature/noritake/image1_4.jpg" width="375" height="278" alt="noritake">
						</li>
					</ul>
				</div>

				<div>
					<ul>
						<li>
							<img src="/assets/img/feature/noritake/image2.jpg" alt="noritake">
						</li>

					</ul>
				</div>



				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>

				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/c/0000005363/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/noritake/tee.jpg" width="200" height="200" alt="noritake">
								</div>
								<div class="c-list4__info">
									<p>
										noritake ノリタケ<br> Ｔシャツ<br> ￥3,500~
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/c/0000005364/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/noritake/tote.jpg" width="200" height="200" alt="noritake">
								</div>
								<div class="c-list4__info">
									<p>
										noritake ノリタケ<br> トート<br> ￥2,500~
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/c/0000005365/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/noritake/etc.jpg" width="200" height="200" alt="noritake">
								</div>
								<div class="c-list4__info">
									<p>
										noritake ノリタケ<br> 雑貨<br> ￥100~
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/c/0000005367/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/noritake/iphone.jpg" width="200" height="200" alt="noritake">
								</div>
								<div class="c-list4__info">
									<p>
										noritake ノリタケ<br> iPhone case<br> ￥3,500~
									</p>
								</div>
							</a>
						</li>

					</ul>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
