<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>INN-STANT</li>
					</ul>
				</nav>

				<h2 class="c-title2">INN-STANT</h2>

				<div class="p-jielde__title">
					<img src="/assets/img/feature/innstant/image_logo.jpg" alt="INN-STANT">
				</div>

				<div class="c-image">
					<img src="/assets/img/feature/innstant/image_top.jpg" alt="INN-STANT">
				</div>

				<div class="c-text">
					<h3>古いスニーカーの金型やデッドストックを基にアレンジを加えてリデザインされ復刻生産されるスニーカーブランド『INN-STANT』。</h3>
					<p>
						1950年代、スロバキアを中心に東ヨーロッパでは、多くの軍用シューズを作る工場があったそうです。INN-STANTは、そんなスロバキアの歴史背景から、現地の製靴工場に眠っていた古いスニーカーの金型やデッドストックを基にアレンジを加えてリデザインされ復刻生産されるスニーカーブランドです。
					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/innstant/image1_1.jpg" width="375" height="280" alt="innstant">
						</li>
						<li>
							<img src="/assets/img/feature/innstant/image1_2.jpg" width="375" height="280" alt="innstant">
						</li>
						<li>
							<img src="/assets/img/feature/innstant/image1_3.jpg" width="375" height="278" alt="innstant">
						</li>
						<li>
							<img src="/assets/img/feature/innstant/image1_4.jpg" width="375" height="278" alt="innstant">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>カジュアルで気軽にはける普段使いに丁度いい一足です</h3>
					<p>ローテクならではのシンプルなデザインが魅力的なINN-STANT（インスタント）のキャンバス地スニーカー。 </p>
				</div>

				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>

				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/is9/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/innstant/is9.jpg" width="200" height="200" alt="INN-STANT">
								</div>
								<div class="c-list4__info">
									<p>
										INN-STANT インスタント<br> old-neo【全4色】<br> ￥8,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/is10/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/innstant/is10.jpg" width="200" height="200" alt="INN-STANT">
								</div>
								<div class="c-list4__info">
									<p>
										INN-STANT インスタント<br> CANVAS SHOES-NEO【全4色】<br> ￥7,500
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/is12/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/innstant/is12.jpg" width="200" height="200" alt="INN-STANT">
								</div>
								<div class="c-list4__info">
									<p>
										INN-STANT インスタント<br> CANVAS SHOES【全4色】<br> ￥6,900
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
