<!DOCTYPE html>
<html lang="ja" id="pageTop">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>コトンドゥ | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-top l-container">

		<div class="l-main sp-only">
			<div class="c-search">
				<form class="c-search__box">
					<input type="text" name="s" placeholder="SEARCH">
					<input type="submit" value="">
				</form>
			</div>
		</div>

		<div class="c-slide1">
			<a href="/feature/falcon/">
				<img src="/assets/img/top/slide_01_falcon_top.jpg" width="1120" height="550" alt="falcon">
			</a>
			<a href="/feature/noritake/">
				<img src="/assets/img/top/slide_02_noritake_top.jpg" width="1120" height="550" alt="noritake">
			</a>
			<a href="/feature/kamany/">
				<img src="/assets/img/top/slide_03_kamany_top.jpg" width="1120" height="550" alt="kamany">
			</a>
			<a href="/feature/saturnia/">
				<img src="/assets/img/top/slide_04_saturnia_top.jpg" width="1120" height="550" alt="saturnia">
			</a>
			<a href="/feature/stanley/">
				<img src="/assets/img/top/slide_05_stanley_top.jpg" width="1120" height="550" alt="stanley">
			</a>
			<a href="/feature/instant/">
				<img src="/assets/img/top/slide_06_inn-stant_top.jpg" width="1120" height="550" alt="instant">
			</a>
		</div>

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>

			<main class="l-main">

				<section class="p-top1">
					<h2 class="c-title1">
						FEATURE
						<span class="c-title1__text2">特集</span>
						<a class="c-title1__link" href="/feature/">VIEW MORE</a>
					</h2>
					<div class="c-list3">
						<ul class="c-list3__inner">
							<li class="c-list3__item">
								<a href="/feature/falcon/">
									<div class="c-list3__image">
										<img src="/assets/img/top/feature_01_falcon_tokusyu.jpg" width="351" height="201" alt="falcon">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">FALCON</h3>
										<p class="c-list3__text">
											イギリスの起業家、ジョー・クレイナーにより1920年に創業を開始した、琺瑯食器メーカーのFALCON（ファルコン）。FALCONの琺瑯食器は、割れにくく丈夫で、耐食性にも優れ、臭いもつきにくく衛生的。食器に入ったファルコンのブランドロゴが象徴するように、使い捨てではない長く使い込めるものづくりが体現されています。
										</p>
									</div>
								</a>
							</li>
							<li class="c-list3__item">
								<a href="/feature/noritake/">
									<div class="c-list3__image">
										<img src="assets/img/top/feature_02_noritake_tokusyu.jpg" width="351" height="201" alt="Noritake">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">Noritake</h3>
										<p class="c-list3__text">
											モノクロドローイングを軸に広告、書籍、雑誌、ファッション、壁画など国内外で活動。デザインやディレクション、作家活動もおこない、その活動は多岐にわたります。絶妙な加減で生み出される、いい具合に力の抜けたイラストは、ノートやTシャツなどのオリジナルグッズとしても人気を集めています。
										</p>
									</div>
								</a>
							</li>
							<li class="c-list3__item">
								<a href="/feature/kamany/">
									<div class="c-list3__image">
										<img src="/assets/img/top/feature_03_kamany_tokusyu.jpg" width="351" height="201" alt="kamany">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">Kamany</h3>
										<p class="c-list3__text">沖縄のヤチムン（焼きもの）の故郷と言える那覇市壺屋で、沖縄の土を使用し、伝統的な釉薬や技法を踏まえたものづくりを行う窯元「育陶園」。<br>
											300年の伝統を受け継ぐ育陶園の若い職人たちが中心となって生み出したブランドがkamany（カマニー）です。 今の暮らしに会う模様や形を取り入れた、どこか懐かしく、味わいのある器をご紹介します。
										</p>
									</div>
								</a>
							</li>
							<li class="c-list3__item">
								<a href="/feature/saturnia/">
									<div class="c-list3__image">
										<img src="assets/img/top/feature_04_saturnia_tokusyu.jpg" width="351" height="201" alt="Saturnia">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">Saturnia</h3>
										<p class="c-list3__text">
											イタリアのトラットリアやバールでは欠かせない、saturnia（サタルニア）のお皿。ぽってりとした厚みと重厚感、そしてグレーがかった色合いが特徴。ざっくり切った野菜をごろごろと盛り付けたり、ゆでたパスタを豪快によそったり、
											豪快な盛り付けが食欲をそそります。一人暮らしから、大家族、パーティーや飲食店など、シンプルで潔いからこそマルチに使える食器です。</p>
									</div>
								</a>
							</li>
							<li class="c-list3__item">
								<a href="/feature/stanley/">
									<div class="c-list3__image">
										<img src="assets/img/top/feature_05_stanley_tokusyu.jpg" width="351" height="201" alt="STANLEY">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">STANLEY</h3>
										<p class="c-list3__text">
											およそ100年前、真空耐熱ボトル業界に革命を起こしたスタンレーブランド。「スタンレーボトルを買うことは、良質なギアを手にすること」という約束通り、あらゆるアクティブライフで食べ物や飲み物を持ち運ぶ、確かなツールとして長く愛さているブランドです。幅広い用途に対応したラインナップは、これからの秋のアウトドアシーンにとって頼もしい限り。
										</p>
									</div>
								</a>
							</li>
							<li class="c-list3__item">
								<a href="/feature/instant/">
									<div class="c-list3__image">
										<img src="assets/img/top/feature_06_inn-stant_tokusyu.jpg" width="351" height="201" alt="INN-STANT">
									</div>
									<div class="c-list3__info">
										<h3 class="c-list3__title">INN-STANT</h3>
										<p class="c-list3__text">
											INN-STANT（インスタント）は、スロバキアの製靴工場に眠っていた古いスニーカーの金型やデッドストックにアレンジを加えて、リデザインされ復刻生産されるスニーカーブランド。とても軽く、履き易いうえ、ゴムソールの型が土踏まず部分のインソールを兼ねており、意外なほど足へのフィット感があります。
										</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="p-top2">
					<h2 class="c-title1">
						NEW ARRIVAL
						<span class="c-title1__text2">新入荷アイテム</span>
						<a class="c-title1__link" href="https://item.rakuten.co.jp/okotico/c/0000005149/">VIEW MORE</a>
					</h2>
					<div class="c-list4">
						<ul class="c-list4__inner">
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190801_sta458/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_01_sta458.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>CANDY DESIGN&amp;WORKS<br>
											Wilson （Black/Red/Clear）</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190801_kit1293/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_02_kit1293.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>STANLEY<br>
											クラシック真空ワンハンドマグII</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190720_kit1267/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_03_kit1267.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>柳宗理<br>
											ステンレス両手鍋 深型 22cm</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190725_int1253/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_04_int1253.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>PUEBCO<br>
											MAGAZINE WIRE BASKET</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190811_int976_3/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_05_int976v3.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>THOR<br>
											Round Container With Lid 12L </p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/otg595/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_06_otg595.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p> <br>SEA PESHTEMAL</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190815_fp49/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_07_fp49.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>FREDRIK PACKERS<br>
											210D NYLON OXFORD ACTIV SHOULDER S</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190811_vo41/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_08_vo41.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>VOIRY<br>
											SCALE BAG-FLY</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/cut111/">
									<div class="c-list4__image">
										<img src="/assets/img/top/arrival_09_cut111.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>GALERIE TISSU<br>
											カディコットン ギャザードレス</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="p-top3">
					<h2 class="c-title1">
						ZAKKA
						<span class="c-title1__text2">雑貨 オススメアイテム</span>
						<a class="c-title1__link" href="#">VIEW MORE</a>
					</h2>
					<div class="c-list4">
						<ul class="c-list4__inner">
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/120507_sta180/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_01_sta180.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>Noritake<br>
											notebook</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/181119_kit1051_3/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_02_kit1051v3.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>ambai<br>
											フライパン 28cm</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/170316_kit778/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_03_kit778.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>Kamany<br>
											PASTA PLATE（BASANAI）</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/181201_int1176_1/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_04_int1176v1.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>Fellowes<br>
											BANKERS BOX 703 3pack</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/180306_int999_2/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_05_int999v2.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>JIELDE <br>
											Desk Lamp Clamp</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190802_int923/">
									<div class="c-list4__image">
										<img src="/assets/img/top/zakka_06_int923.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>STUSSY Livin' GENERAL STORE<br>
											GS Fiberglass Arm Shell Chair by Modernica</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="p-top4">
					<h2 class="c-title1">
						FASHION
						<span class="c-title1__text2">ファッション オススメアイテム</span>
						<a class="c-title1__link" href="#">VIEW MORE</a>
					</h2>
					<div class="c-list4">
						<ul class="c-list4__inner">
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/ishi22/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_01_ishi22.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>Ishi jewelry <br>
											SIMPLE NATURAL STONE NECKLACE</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190817_otg611/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_02_otg611.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>SAVNAC <br>
											SAVNAC×Taylor Silk</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/otg605/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_03_otg605.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>pips<br>
											HAMMOCK BAG SOLID</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/190809_fp47/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_04_fp47.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>FREDRIK PACKERS<br>
											210D NYLON OXFORD PINON POUCH</p>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/or95/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_05_or95.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>OSHIMA REI<br>
											Volume Sleeve Trainer</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
							<li class="c-list4__item">
								<a href="https://item.rakuten.co.jp/okotico/su171/">
									<div class="c-list4__image">
										<img src="/assets/img/top/fashion_06_su171.jpg" width="200" height="200" alt="">
									</div>
									<div class="c-list4__info">
										<p>susuri<br>
											イールズスカート</p>
										<span class="c-list4__tag">送料無料</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="p-top5">
					<h2 class="c-title1">
						RANKING
						<span class="c-title1__text2">人気ランキング</span>
						<p class="c-title1__noLink">8月26日(月)更新</p>
					</h2>
					<div class="c-list5">
						<ul class="c-list5__inner">
							<li class="c-list5__item">
								<a href="https://item.rakuten.co.jp/okotico/151223_int674_1/?s-id=rk_shop_pc_rnkInShop">
									<div class="c-list5__image">
										<img src="/assets/img/top/ranking_01.jpg" width="125" height="125" alt="">
									</div>
									<div class="c-list5__info">
										<p>No.1</p>
									</div>
								</a>
							</li>
							<li class="c-list5__item">
								<a href="https://item.rakuten.co.jp/okotico/13ss_ld8/?s-id=rk_shop_pc_rnkInShop">
									<div class="c-list5__image">
										<img src="/assets/img/top/ranking_02.jpg" width="125" height="125" alt="">
									</div>
									<div class="c-list5__info">
										<p>No.2</p>
									</div>
								</a>
							</li>
							<li class="c-list5__item">
								<a href="https://item.rakuten.co.jp/okotico/160814_int778/?s-id=rk_shop_pc_rnkInShop">
									<div class="c-list5__image">
										<img src="/assets/img/top/ranking_03.jpg" width="125" height="125" alt="">
									</div>
									<div class="c-list5__info">
										<p>No.3</p>
									</div>
								</a>
							</li>
							<li class="c-list5__item">
								<a href="https://item.rakuten.co.jp/okotico/18aw_otg545_1/?s-id=rk_shop_pc_rnkInShop">
									<div class="c-list5__image">
										<img src="/assets/img/top/ranking_04.jpg" width="125" height="125" alt="">
									</div>
									<div class="c-list5__info">
										<p>No.4</p>
									</div>
								</a>
							</li>
							<li class="c-list5__item">
								<a href="https://item.rakuten.co.jp/okotico/cab8_2/?s-id=rk_shop_pc_rnkInShop">
									<div class="c-list5__image">
										<img src="/assets/img/top/ranking_05.jpg" width="125" height="125" alt="">
									</div>
									<div class="c-list5__info">
										<p>No.5</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>

			</main>
		</div>

	</div>
	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>
