<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>FALCON</li>
					</ul>
				</nav>

				<h2 class="c-title2">FALCON</h2>

				<div class="p-jielde__title">
					<img src="/assets/img/feature/falcon/falcon_logo.jpg" alt="falcon">
				</div>

				<div class="c-image">
					<img src="/assets/img/feature/falcon/image_top.jpg" alt="falcon">
				</div>

				<div class="c-text">
					<h3>1920年創業のイギリスの老舗琺瑯食器メーカーのFALCON（ファルコン）。</h3>
					<p>イギリスの伝統的なパイ料理を作る際、耐熱性と耐久性があり、またテーブルにそのままサーブ出来る食器を求めた結果、琺瑯という素材に辿り着きました。<br>
						一時は経営危機に見舞われながらも、カップの縁をより曲線的に丸くすることで口当たりを良くしたり、白一色の展開を豊富なカラーバリエーションに変更したりと、地道なデザイン改善を実施。<br>
						時代にあわせてよりお客様の好みに応えようと改善を図り、ヨーロッパの人々が好んで使う人気の食器ブランドとなりました。</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/falcon/image1_4.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/falcon/image1_1.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/falcon/image1_3.jpg" width="375" height="278" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/falcon/image1_2.jpg" width="375" height="278" alt="">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>FALCON（ファルコン）の琺瑯食器は、割れにくく丈夫で、サビにも強いのが魅力。</h3>
					<p>
						イギリスの伝統的なパイ料理を作る際、耐熱性と耐久性があり、またテーブルにそのままサーブ出来る食器を求めた結果、琺瑯という素材に辿り着きました。
						一時は経営危機に見舞われながらも、カップの縁をより曲線的に丸くすることで口当たりを良くしたり、白一色の展開を豊富なカラーバリエーションに変更したりと、地道なデザイン改善を実施。
						時代にあわせてよりお客様の好みに応えようと改善を図り、ヨーロッパの人々が好んで使う人気の食器ブランドとなりました。 </p>
				</div>

				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>

				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150518_kit412/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit412.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> MINI TUMBLER<br> 1,300円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150518_kit170/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit170.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br>TUMBLER<br> 1,500円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150518_kit169/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit169.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> MUG<br> 2,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160107_kit258/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit258.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> ENAMELWARE TEA POT<br> 5,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit413_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit413v3.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE DISH（WHITE）<br> 10,000円
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit413_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit413v1.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE DISH（RED）<br> 11,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit413_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit413v2.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE DISH（GREY）<br> 11,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit415_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit415v3.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> DEEP PLATE（WHITE）<br> 10,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit415_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit415v1.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> DEEP PLATE（RED）<br> 11,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit415_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit415v2.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> DEEP PLATE（GREY）<br> 11,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit416_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit416v3.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE SET（WHITE）<br> 13,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit416_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit416v1.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE SET（RED）<br> 15,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit416_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit416v2.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PIE SET（GREY）<br> 15,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit417_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit417v3.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PREP SET（WHITE）<br> 15,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit417_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit417v1.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PREP SET（RED）<br> 17,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit417_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit417v2.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> PREP SET（GREY）<br> 17,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit418_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit418v3.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> BAKE SET（WHITE）<br> 15,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit418_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit418v1.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> BAKE SET（RED）<br> 18,000円
									</p>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/150605_kit418_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/falcon/kit418v2.jpg" width="200" height="200" alt="FALCON">
								</div>
								<div class="c-list4__info">
									<p>
										FALCON ファルコン<br> BAKE SET（GREY）<br> 18,000円
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
