<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>会社案内 | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-company l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li>会社案内</li>
					</ul>
				</nav>

				<section class="p-company1">
					<h2 class="c-title2">会社案内</h2>
					<div class="c-image">
						<img src="/assets/img/company/01.jpg" width="770" height="513" alt="">
					</div>
					<div class="c-table5">
						<dl>
							<dt>社　名</dt>
							<dd>有限会社 CDC（ユウゲンガイシャ　シーディーシー）</dd>
						</dl>
						<dl>
							<dt>住　所</dt>
							<dd>〒930-1263 富山県富山市東黒牧224-1</dd>
						</dl>
						<dl>
							<dt>連絡先</dt>
							<dd>TEL 076-483-3266 　FAX 076-483-4383　火/木は休業日です</dd>
						</dl>
						<dl>
							<dt>代　表</dt>
							<dd>代表取締役　小松　満</dd>
						</dl>
						<dl>
							<dt>創　業</dt>
							<dd>1998年7月11日</dd>
						</dl>
						<dl>
							<dt>設　立</dt>
							<dd>2004年9月7日</dd>
						</dl>
						<dl>
							<dt>資本金</dt>
							<dd>300万円</dd>
						</dl>
						<dl>
							<dt>従業員</dt>
							<dd>役員2名 正社員7名 アルバイト13名</dd>
						</dl>
					</div>

					<div class="c-table5 c-table5--history">
						<p>HISTORY</p>
						<dl>
							<dt>1998.07</dt>
							<dd>富山市中央通りのフリークポケットにて2坪の子供服 軍放出品の店「CP STORE」 開業</dd>
						</dl>
						<dl>
							<dt>1999.04</dt>
							<dd>フリークポケットから独立。富山市中野新町にて10坪の子供服店CPSTORE開店。</dd>
						</dl>
						<dl>
							<dt>1999.11</dt>
							<dd>富山ベストショップコンテストで審査員特別賞受賞</dd>
						</dl>
						<dl>
							<dt>2000.12</dt>
							<dd>
								アンティーク、コレクタブルのショップ「STANDARD PLUS」を富山市中央通りに開店。<br> 海外への直接買い付けを開始。
							</dd>
						</dl>
						<dl>
							<dt>2001.06</dt>
							<dd>「STANDARD PLUS」を中央通りの路面店から「CPSTORE」の2階に移転。</dd>
						</dl>
						<dl>
							<dt>2001.09</dt>
							<dd>HP開設。インターネット通販を開始。</dd>
						</dl>
						<dl>
							<dt>2003.05</dt>
							<dd>「STANDARD PLUS」を発展させた雑貨店「dupon35」を富山市西中野本町に開店。</dd>
						</dl>
						<dl>
							<dt>2004.09</dt>
							<dd>「dupon35」の隣接テナントにてレディスのセレクトショップ「COTON」開店。</dd>
						</dl>
						<dl>
							<dt>2004.09</dt>
							<dd>法人化。「有限会社CDC」を資本金300万円にて設立。</dd>
						</dl>
						<dl>
							<dt>2005.09</dt>
							<dd>「CPSTORE」及び本社事務所を富山市太郎丸に新築移転。</dd>
						</dl>
						<dl>
							<dt>2005.11</dt>
							<dd>焼き菓子ヲコヤの展開開始</dd>
						</dl>
						<dl>
							<dt>2006.02</dt>
							<dd>富山商工会議所主催の富山市ヤンガカンパニー大賞でグランプリを受賞</dd>
						</dl>
						<dl>
							<dt>2006.03</dt>
							<dd>3月21日に旧カフェアンドにてdupon35/COTONをひとつ集約して営業開始</dd>
						</dl>
						<dl>
							<dt>2007.09</dt>
							<dd>ミナペルホネンのパートナーショップ　kuukukka（クークッカ） OPEN</dd>
						</dl>
						<dl>
							<dt>2008.04</dt>
							<dd>2008年04月 / Matilde（マチルダ） OPEN</dd>
						</dl>
						<dl>
							<dt>2010.01</dt>
							<dd>子供服CPSTOREを閉店。子供服の取扱いを中止。</dd>
						</dl>
						<dl>
							<dt>2010.02</dt>
							<dd>旧CPSTORE跡地に雑貨店dupon35を移転。</dd>
						</dl>
						<dl>
							<dt>2011.04</dt>
							<dd>KUUKUKKAをMatildeと同じビルの２階に移転。</dd>
						</dl>
						<dl>
							<dt>2013.12</dt>
							<dd>
								COTONとMatildeを統合して店舗を大幅にリニューアル。Matildeを存続店舗とする。<br> kuukukkaも同じく千石町の同一敷地内に移転。
							</dd>
						</dl>
						<dl>
							<dt>2014.01</dt>
							<dd>旧Matilde店舗を倉庫兼撮影スタジオに改装。</dd>
						</dl>
						<dl>
							<dt>2015.11</dt>
							<dd>通販業務多忙のため雑貨店dupon35を一時休業</dd>
						</dl>
						<dl>
							<dt>2017.11</dt>
							<dd>富山市東黒牧に新社屋建設</dd>
						</dl>
						<dl>
							<dt>2018.06</dt>
							<dd>kuukukkaとmatildeを統合　存続店舗をmatildeとする</dd>
						</dl>
						<dl>
							<dt>2018.07</dt>
							<dd>新社屋完成 本社 店舗 倉庫を集約。休業中のdupon35を再開。週休２日制 残業なし の勤務体系へ。</dd>
						</dl>
					</div>
				</section>

				<section class="p-company2">
					<h2 class="c-title2">ショップについて</h2>
					<div class="c-image">
						<img src="/assets/img/company/02.jpg" width="770" height="514" alt="">
					</div>
					<div class="c-text">
						<h3>雑貨店 dupon35</h3>
						<p>世界中から買付けた雑貨や日用品、ベーシックな定番衣料のお店。流行とは距離をおいて自分たちの好きなものをセレクト。</p>
					</div>
					<div class="c-table5">
						<dl>
							<dt>所在地</dt>
							<dd>〒930-1263　富山市東黒牧224-1　TEL 076-483-3264 　FAX 076-483-4383</dd>
						</dl>
						<dl>
							<dt>営業日</dt>
							<dd>金 土 日 月（営業時間 12:30~17:30）</dd>
						</dl>
					</div>
					<div class="c-image">
						<img src="/assets/img/company/03.jpg" width="770" height="513" alt="">
					</div>
					<div class="c-text">
						<h3>セレクトショップ MaTiLDe</h3>
						<p>ドメスティック＆インポートのレディスのセレクトショップ。アーツアンドサイエンスやヤエカなどを中心に個性的なもの からシンプル、ベーシックなものまで上質なものをセレクト。
						</p>
					</div>
					<div class="c-table5">
						<dl>
							<dt>所在地</dt>
							<dd>〒930-1263　富山市東黒牧224-1　TEL 076-483-3265 　FAX 076-483-4383</dd>
						</dl>
						<dl>
							<dt>営業日</dt>
							<dd>金 土 日 月　 営業時間 12:30~17:30</dd>
						</dl>
					</div>
				</section>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>
</body>

</html>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/slick/slick.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>

</html>
