<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="EUC-JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JIELDE | COTON+deux</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/assets/js/slick/slick.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="/assets/js/slick/slick.min.js" defer></script>
	<script src="/assets/js/functions.js" defer></script>
</head>

<body>

	<div class="iframe-headerWrap">
		<iframe src="/include/header.html" frameborder="0" scrolling="no" height="250" width="1150" class="iframe-header"
			name="headerFrame"></iframe>
		<iframe src="/include/menu.html" frameborder="0" scrolling="no" height="100vh" width="100%" class="iframe-menu sp-only"
			name="menuFrame"></iframe>
	</div>

	<div class="p-jielde l-container">

		<div class="l-content">

			<iframe src="/include/side.html" frameborder="0" scrolling="no" height="5840" max-width="250" class="pc-only"
				id="topSide"></iframe>


			<main class="l-main">

				<nav class="c-breadcrumb">
					<ul>
						<li><a href="/">トップ</a></li>
						<li><a href="/feature/">特集</a></li>
						<li>JIELDE</li>
					</ul>
				</nav>

				<h2 class="c-title2">JIELDE</h2>

				<div class="p-jielde__title">
					<img src="/assets/img/feature/jielde/title_01.jpg" width="251" height="123" alt="Jielde">
				</div>

				<div class="c-image">
					<img src="/assets/img/feature/jielde/01.jpg" width="695" height="441" alt="">
				</div>

				<div class="c-text">
					<h3>70年ロングセラーを続けているシーリングランプ</h3>
					<p>
						　1950年、フランスのジェルデ社は、作業用ランプが断線しやすく何度も修理しなくてはいけなかったことに着眼し、頑丈で使いやすく、容易にポジショニングすることができるランプを開発しました。当時のランプは配線が壊れやすかったため、配線のないジョイントをデザインすることでその問題を解決したのでした。その機能性とデザインが評価され、1985年にはParis
						Museum of Decorative Artsのコレクションに加わり、同年ポンピドゥーセンターの展覧会にも出品されています。<br>
						　現在では、世界中の工場やオフィスにおいて使用されて、作業用ランプのスタンダンダードとなっています。現在も設立の1954年から変わらない製法で職人の手で一つ一つ丁寧につくられています。
					</p>
				</div>

				<div class="c-list6">
					<ul>
						<li>
							<img src="/assets/img/feature/jielde/02.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/jielde/03.jpg" width="375" height="280" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/jielde/04.jpg" width="375" height="278" alt="">
						</li>
						<li>
							<img src="/assets/img/feature/jielde/05.jpg" width="375" height="278" alt="">
						</li>
					</ul>
				</div>

				<div class="c-text">
					<h3>フランスの工業ランプの定番といえばJIELDE</h3>
					<p>
						1950年フランスのエンジニア、Jean-Louis
						Demecqは、当時の作業用回転ランプの配線がポジショニングの妨げになり、断線しやすいことに着眼し、配線のないジョイントを持つランプを開発。それまでの回転ランプは、ヘッドの角度や向きを変えるためにジョイントを回転させることにより、ジョイント内部の配線が回転を続けるうちに頻繁に切れていた。そこで、ジョイント部の配線の代わりに金属製のリングをかませ、この２つのリングが互いに噛み合い電気を通す仕組みを作ることでこの問題を解決したのであった。<br>
						　Jean-Louis
						Demecqは自分の頭文字を取って「Jielde（ジェルデ）」を設立し、新しい構造のジョイントを持つランプを発表。以来ジェルデ社の製品は世界中の工場やオフィスで愛用されるようになり、作業用ランプの世界的スタンダードとなる。<br>
						1980年代にはデザイナーやスタイリスト達が一般の家庭での使用を提案するようになり、Ponpidou Centerでの展覧会に出品されたり、Paris Museum of Decorative
						Artsの参考コレクションに選ばれたりなど。機能と美しさを兼ね備えたデザインに対する評価は定着するようになる。
					</p>
				</div>

				<h2 class="c-title1">
					LINEUP
					<span class="c-title1__text2">商品一覧</span>
					<a class="c-title1__link" href="#">VIEW MORE</a>
				</h2>

				<div class="c-list4">
					<ul class="c-list4__inner">
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1001_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_01.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（M）<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1001_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_02.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（M）<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1001_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_03.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（M）<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1002_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_04.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（L）<br> ￥42,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1002_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_05.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（L）<br> ￥42,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1002_3/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_06.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Ceiling Lamp Augustin（L）<br> ￥42,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int999_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_07.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Clamp<br> ￥55,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int999_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_08.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Clamp<br> ￥55,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int998/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_09.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Clamp<br> ￥60,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160611_int729v2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_10.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal Single Arm<br> ￥31,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/160611_int729v1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_11.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal Single Arm<br> ￥31,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/090723_int9/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_12.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/090723_int8/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_13.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/090723_int6/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_14.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/090723_int5/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_15.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Desk Lamp Signal<br> ￥33,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1000_1/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_16.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Floor Lamp<br> ￥97,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
						<li class="c-list4__item">
							<a href="https://item.rakuten.co.jp/okotico/180306_int1000_2/">
								<div class="c-list4__image">
									<img src="/assets/img/feature/jielde/lineup_17.jpg" width="200" height="200" alt="">
								</div>
								<div class="c-list4__info">
									<p>
										JIELDE ジェルデ<br> Floor Lamp<br> ￥97,000
									</p>
									<span class="c-list4__tag">送料無料</span>
								</div>
							</a>
						</li>
					</ul>
				</div>

			</main>

		</div>
	</div>

	<div class="iframe-footerWrap">
		<iframe src="/include/footer.html" frameborder="0" scrolling="no" height="327" width="100%"
			class="iframe-footer"></iframe>
	</div>

	<script src="/assets/js/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/slick/slick.min.js"></script>
	<script src="/assets/js/functions.js"></script>
</body>

</html>
